<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbti</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
    <div id="conteudo">
        <h2>Quer estudar MBTI comigo?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
                <div id="imagem1">
                    <a href="https://www.16personalities.com/infj-personality"><img  width="200" src="infj-advocate.png" alt="INFJ"></a>
                </div>
                <div id="imagem2">
                    <a href="https://www.16personalities.com/entp-personality"><img width="200" src="transferir-removebg-preview.png" alt="ENTP"> </a>
                </div>
    </div>
    
</body>
<style>
    #conteudo {
        background: #d086b2;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        
    }
    
    #imagem1{ /*INFJ*/
        height: 0px;
        width: 1700px;
        display: flex;
        position: right;
        justify-content: center;
        align-items: center;
    }
    #imagem2{ /*ENTP*/
        height: 0px;
        width: 650px;
        display: flex;
        position: left;;
        justify-content: center;
        align-items:center;
      
    }

</style>

<script src="script.js"> //I use "<script src' '>" to import my script from another file ("script.js")

</script>


</html>